<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/ALToolbox/llms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">ALToolbox.llms | The Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/reference/ALToolbox/llms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ALToolbox.llms | The Document Assembly Line"><meta data-rh="true" name="description" content="chat\_completion"><meta data-rh="true" property="og:description" content="chat\_completion"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/reference/ALToolbox/llms"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/reference/ALToolbox/llms" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/reference/ALToolbox/llms" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6d2fe215.css">
<script src="/assets/js/runtime~main.4dd3bd47.js" defer="defer"></script>
<script src="/assets/js/main.a4cad2ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/LITLab_white_and_gold.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/LITLab_white_and_gold.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get Started</a><a class="navbar__item navbar__link" href="/docs/overview">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal Tech Class<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docassemble Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ALToolbox.llms</h1></header><h4 class="anchor anchorWithStickyNavbar_LWe7" id="chat_completion">chat_completion<a class="hash-link" aria-label="Direct link to chat_completion" title="Direct link to chat_completion" href="/docs/reference/ALToolbox/llms#chat_completion">​</a></h4>
<p>A light wrapper on the OpenAI chat endpoint.</p>
<p>Includes support for token limits, error handling, and moderation queue.</p>
<p>It is also possible to specify an alternative model, and we support GPT-4-turbo&#x27;s JSON
mode.</p>
<p>As of May 2024, json mode is available with both GPT-4-turbo and GPT-3.5-turbo (and no longer requires the 1106-preview versions)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>system_message</code> <em>str</em> - The role the chat engine should play</li>
<li><code>user_message</code> <em>str</em> - The message (data) from the user</li>
<li><code>openai_client</code> <em>Optional[OpenAI]</em> - An OpenAI client object, optional. If omitted, will fall back to creating a new OpenAI client with the API key provided as an environment variable</li>
<li><code>openai_api</code> <em>Optional[str]</em> - the API key for an OpenAI client, optional. If provided, a new OpenAI client will be created.</li>
<li><code>temperature</code> <em>float</em> - The temperature to use for the GPT API</li>
<li><code>json_mode</code> <em>bool</em> - Whether to use JSON mode for the GPT API. Requires the word <code>json</code> in the system message, but will add if you omit it.</li>
<li><code>model</code> <em>str</em> - The model to use for the GPT API</li>
<li><code>messages</code> <em>Optional[List[Dict[str, str]]]</em> - A list of messages to send to the chat engine. If provided, system_message and user_message will be ignored.</li>
<li><code>skip_moderation</code> <em>bool</em> - Whether to skip the OpenAI moderation step, which may save seconds but risks banning your account. Only enable when you have full control over the inputs.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>A string with the response from the API endpoint or JSON data if json_mode is True</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extract_fields_from_text">extract_fields_from_text<a class="hash-link" aria-label="Direct link to extract_fields_from_text" title="Direct link to extract_fields_from_text" href="/docs/reference/ALToolbox/llms#extract_fields_from_text">​</a></h4>
<p>Extracts fields from text.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>text</code> <em>str</em> - The text to extract fields from</li>
<li><code>field_list</code> <em>Dict[str,str]</em> - A list of fields to extract, with the key being the field name and the value being a description of the field</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>A dictionary of fields extracted from the text</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="match_goals_from_text">match_goals_from_text<a class="hash-link" aria-label="Direct link to match_goals_from_text" title="Direct link to match_goals_from_text" href="/docs/reference/ALToolbox/llms#match_goals_from_text">​</a></h4>
<p>Reads a user&#x27;s message and determines whether it meets a set of goals, with the help of an LLM.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>text</code> <em>str</em> - The text to extract goals from</li>
<li><code>field_list</code> <em>Dict[str,str]</em> - A list of goals to extract, with the key being the goal name and the value being a description of the goal</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>A dictionary of fields extracted from the text</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classify_text">classify_text<a class="hash-link" aria-label="Direct link to classify_text" title="Direct link to classify_text" href="/docs/reference/ALToolbox/llms#classify_text">​</a></h4>
<p>Given a text, classify it into one of the provided choices with the assistance of a large language model.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>text</code> <em>str</em> - The text to classify</li>
<li><code>choices</code> <em>Dict[str,str]</em> - A list of choices to classify the text into, with the key being the choice name and the value being a description of the choice</li>
<li><code>openai_client</code> <em>Optional[OpenAI]</em> - An OpenAI client object, optional. If omitted, will fall back to creating a new OpenAI client with the API key provided as an environment variable</li>
<li><code>openai_api</code> <em>Optional[str]</em> - the API key for an OpenAI client, optional. If provided, a new OpenAI client will be created.</li>
<li><code>temperature</code> <em>float</em> - The temperature to use for GPT. Defaults to 0.</li>
<li><code>model</code> <em>str</em> - The model to use for the GPT API</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="synthesize_user_responses">synthesize_user_responses<a class="hash-link" aria-label="Direct link to synthesize_user_responses" title="Direct link to synthesize_user_responses" href="/docs/reference/ALToolbox/llms#synthesize_user_responses">​</a></h4>
<p>Given a first draft and a series of follow-up questions and answers, use an LLM to synthesize the user&#x27;s responses
into a single, coherent reply.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>custom_instructions</code> <em>str</em> - Custom instructions for the LLM to follow in constructing the synthesized response</li>
<li><code>initial_draft</code> <em>str</em> - The initial draft of the response from the user</li>
<li><code>messages</code> <em>List[Dict[str, str]]</em> - A list of questions from the LLM and responses from the user</li>
<li><code>openai_client</code> <em>Optional[OpenAI]</em> - An OpenAI client object, optional. If omitted, will fall back to creating a new OpenAI client with the API key provided as an environment variable</li>
<li><code>openai_api</code> <em>Optional[str]</em> - the API key for an OpenAI client, optional. If provided, a new OpenAI client will be created.</li>
<li><code>temperature</code> <em>float</em> - The temperature to use for GPT. Defaults to 0.</li>
<li><code>model</code> <em>str</em> - The model to use for the GPT API</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="define_fields_from_dict">define_fields_from_dict<a class="hash-link" aria-label="Direct link to define_fields_from_dict" title="Direct link to define_fields_from_dict" href="/docs/reference/ALToolbox/llms#define_fields_from_dict">​</a></h4>
<p>Assigns the values in a dictionary of fields to the corresponding fields in a Docassemble interview.</p>
<p>Docassemble and built-in keywords are never defined by this function. If fields_to_ignore is provided, those fields will also be ignored.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>field_dict</code> <em>Dict[str, Any]</em> - A dictionary of fields to define, with the key being the field name and the value
presumably taken from the output of extract_fields_from_text.</li>
<li><code>fields_to_ignore</code> <em>Optional[List]</em> - A list of fields to ignore. Defaults to None. Should be used to ensure
safety when defining fields from untrusted sources. E.g., [&quot;user_is_logged_in&quot;]</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goal-objects">Goal Objects<a class="hash-link" aria-label="Direct link to Goal Objects" title="Direct link to Goal Objects" href="/docs/reference/ALToolbox/llms#goal-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Goal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DAObject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A class to represent a goal.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>name</code> <em>str</em> - The name of the goal</li>
<li><code>description</code> <em>str</em> - A description of the goal</li>
<li><code>satisfied</code> <em>bool</em> - Whether the goal is satisfied</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="response_satisfies_me_or_follow_up">response_satisfies_me_or_follow_up<a class="hash-link" aria-label="Direct link to response_satisfies_me_or_follow_up" title="Direct link to response_satisfies_me_or_follow_up" href="/docs/reference/ALToolbox/llms#response_satisfies_me_or_follow_up">​</a></h4>
<p>Returns the text of the next question to ask the user or the string &quot;satisfied&quot;
if the user&#x27;s response satisfies the goal.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>response</code> <em>str</em> - The response to check</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>True if the response satisfies the goal, False otherwise</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_next_question">get_next_question<a class="hash-link" aria-label="Direct link to get_next_question" title="Direct link to get_next_question" href="/docs/reference/ALToolbox/llms#get_next_question">​</a></h4>
<p>Returns the text of the next question to ask the user.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goaldict-objects">GoalDict Objects<a class="hash-link" aria-label="Direct link to GoalDict Objects" title="Direct link to GoalDict Objects" href="/docs/reference/ALToolbox/llms#goaldict-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">GoalDict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DADict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A class to represent a DADict of Goals.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="satisfied">satisfied<a class="hash-link" aria-label="Direct link to satisfied" title="Direct link to satisfied" href="/docs/reference/ALToolbox/llms#satisfied">​</a></h4>
<p>Returns True if all goals are satisfied, False otherwise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goalquestion-objects">GoalQuestion Objects<a class="hash-link" aria-label="Direct link to GoalQuestion Objects" title="Direct link to GoalQuestion Objects" href="/docs/reference/ALToolbox/llms#goalquestion-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">GoalQuestion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DAObject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A class to represent a question about a goal.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>goal</code> <em>Goal</em> - The goal the question is about</li>
<li><code>question</code> <em>str</em> - The question to ask the user</li>
<li><code>response</code> <em>str</em> - The user&#x27;s response to the question</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goalsatisfactionlist-objects">GoalSatisfactionList Objects<a class="hash-link" aria-label="Direct link to GoalSatisfactionList Objects" title="Direct link to GoalSatisfactionList Objects" href="/docs/reference/ALToolbox/llms#goalsatisfactionlist-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">GoalSatisfactionList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DAList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A class to help ask the user questions until all goals are satisfied.</p>
<p>Uses an LLM to prompt the user with follow-up questions if the initial response isn&#x27;t complete.
By default, the number of follow-up questions is limited to 10.</p>
<p>This can consume a lot of tokens, as each follow-up has a chance to send the whole conversation
thread to the LLM.</p>
<p>By default, this will use the OpenAI API key defined in the global configuration under this path:</p>
<p>You can specify the path to an alternative configuration by setting the <code>openai_configuration_path</code> attribute.</p>
<p>This object does NOT accept the key as a direct parameter, as that will be leaked in the user&#x27;s answers.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">open ai:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    key: sk-...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>goals</code> <em>List[Goal]</em> - The goals in the list, provided as a dictionary</li>
<li><code>goal_list</code> <em>GoalList</em> - The list of Goals</li>
<li><code>question_limit</code> <em>int</em> - The maximum number of follow-up questions to ask the user</li>
<li><code>question_per_goal_limit</code> <em>int</em> - The maximum number of follow-up questions to ask the user per goal</li>
<li><code>initial_draft</code> <em>str</em> - The initial draft of the user&#x27;s response</li>
<li><code>initial_question</code> <em>str</em> - The original question posed in the interview</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mark_satisfied_goals">mark_satisfied_goals<a class="hash-link" aria-label="Direct link to mark_satisfied_goals" title="Direct link to mark_satisfied_goals" href="/docs/reference/ALToolbox/llms#mark_satisfied_goals">​</a></h4>
<p>Marks goals as satisfied if the user&#x27;s response satisfies the goal.
This should be used as soon as the user gives their initial reply.</p>
<p><strong>Returns</strong>:</p>
<p>None</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="keep_going">keep_going<a class="hash-link" aria-label="Direct link to keep_going" title="Direct link to keep_going" href="/docs/reference/ALToolbox/llms#keep_going">​</a></h4>
<p>Returns True if there is at least one unsatisfied goal and if the number of follow-up questions asked is less than the question limit, False otherwise.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="need_more_questions">need_more_questions<a class="hash-link" aria-label="Direct link to need_more_questions" title="Direct link to need_more_questions" href="/docs/reference/ALToolbox/llms#need_more_questions">​</a></h4>
<p>Returns True if there is at least one unsatisfied goal, False otherwise.</p>
<p>Also has the side effect of checking the user&#x27;s most recent response to see if it satisfies the goal
and updating the next question to be asked.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="satisfied-1">satisfied<a class="hash-link" aria-label="Direct link to satisfied" title="Direct link to satisfied" href="/docs/reference/ALToolbox/llms#satisfied-1">​</a></h4>
<p>Returns True if all goals are satisfied, False otherwise.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_next_goal_and_question">get_next_goal_and_question<a class="hash-link" aria-label="Direct link to get_next_goal_and_question" title="Direct link to get_next_goal_and_question" href="/docs/reference/ALToolbox/llms#get_next_goal_and_question">​</a></h4>
<p>Returns the next unsatisfied goal, along with a follow-up question to ask the user, if relevant.</p>
<p><strong>Returns</strong>:</p>
<p>A tuple of (Goal, str) where the first item is the next unsatisfied goal and the second item is the next question to ask the user, if relevant.
If the user&#x27;s response to the last question satisfied the goal, returns (None, None).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="synthesize_draft_response">synthesize_draft_response<a class="hash-link" aria-label="Direct link to synthesize_draft_response" title="Direct link to synthesize_draft_response" href="/docs/reference/ALToolbox/llms#synthesize_draft_response">​</a></h4>
<p>Returns a draft response that synthesizes the user&#x27;s responses to the questions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intakequestion-objects">IntakeQuestion Objects<a class="hash-link" aria-label="Direct link to IntakeQuestion Objects" title="Direct link to IntakeQuestion Objects" href="/docs/reference/ALToolbox/llms#intakequestion-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">IntakeQuestion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DAObject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A class to represent a question in an LLM-assisted intake questionnaire.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>question</code> <em>str</em> - The question to ask the user</li>
<li><code>response</code> <em>str</em> - The user&#x27;s response to the question</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intakequestionlist-objects">IntakeQuestionList Objects<a class="hash-link" aria-label="Direct link to IntakeQuestionList Objects" title="Direct link to IntakeQuestionList Objects" href="/docs/reference/ALToolbox/llms#intakequestionlist-objects">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">IntakeQuestionList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">DAList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Class to help create an LLM-assisted intake questionnaire.</p>
<p>The LLM will be provided a free-form set of in/out criteria (like that
provided to a phone intake worker), an initial draft question from the user,
and then guide the user through a series of follow-up questions to gather only
enough information to determine if the user meets the criteria.</p>
<p>In/out criteria are often pretty short, so we do not make or support
embeddings at the moment.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>criteria</code> <em>Dict[str, str]</em> - A dictionary of criteria to match, indexed by problem type</li>
<li><code>problem_type_descriptions</code> <em>Dict[str, str]</em> - A dictionary of descriptions of the problem types</li>
<li><code>problem_type</code> <em>str</em> - The type of problem to match. E.g., a unit/department inside the law firm</li>
<li><code>initial_problem_description</code> <em>str</em> - The initial description of the problem from the user</li>
<li><code>initial_question</code> <em>str</em> - The original question posed in the interview</li>
<li><code>question_limit</code> <em>int</em> - The maximum number of follow-up questions to ask the user. Defaults to 10.</li>
<li><code>model</code> <em>str</em> - The model to use for the GPT API. Defaults to gpt-4-turbo. gpt-3.5 is not smart enough</li>
<li><code>llm_role</code> <em>str</em> - The role the LLM should play. Allows you to customize the script the LLM uses to guide the user.
We have provided a default script that should work for most intake questionnaires.</li>
<li><code>llm_user_qualifies_prompt</code> <em>str</em> - The prompt to use to determine if the user qualifies. We have provided a default prompt.</li>
<li><code>out_of_questions</code> <em>bool</em> - Whether the user has run out of questions to answer</li>
<li><code>qualifies</code> <em>bool</em> - Whether the user qualifies based on the criteria</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="need_more_questions-1">need_more_questions<a class="hash-link" aria-label="Direct link to need_more_questions" title="Direct link to need_more_questions" href="/docs/reference/ALToolbox/llms#need_more_questions-1">​</a></h4>
<p>Returns True if the user needs to answer more questions, False otherwise.</p>
<p>Also has the side effect of checking the user&#x27;s most recent response to see if it satisfies the criteria
and updating both the next question to be asked and the current qualification status.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine-documentation/edit/main/docs/reference/ALToolbox/llms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#goal-objects">Goal Objects</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#goaldict-objects">GoalDict Objects</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#goalquestion-objects">GoalQuestion Objects</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#goalsatisfactionlist-objects">GoalSatisfactionList Objects</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#intakequestion-objects">IntakeQuestion Objects</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/reference/ALToolbox/llms#intakequestionlist-objects">IntakeQuestionList Objects</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>