<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get_started/installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Installing the Document Assembly Line | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/get_started/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installing the Document Assembly Line | Document Assembly Line"><meta data-rh="true" name="description" content="Before you get started, make sure that you have [installed"><meta data-rh="true" property="og:description" content="Before you get started, make sure that you have [installed"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/get_started/installation"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/get_started/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/get_started/installation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Install the Assembly Line","item":"https://assemblyline.suffolklitlab.org/docs/get_started/installation"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.d69c202a.css">
<script src="/assets/js/runtime~main.c4859d9a.js" defer="defer"></script>
<script src="/assets/js/main.a0067dd0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/get_started">Get started</a><a class="navbar__item navbar__link" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docassemble docs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get_started">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get_started/al_project_architecture">Project Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/get_started/installation">Install the Assembly Line</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get_started/beginners_guide">Beginner&#x27;s guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/get_started/planning">Interview projects</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get_started/planning">Planning your interview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get_started/project_management">Project management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get_started/search_engine_optimization">SEO basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get_started/landing_pages">Landing pages</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get_started/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Developer documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/volunteer">Volunteer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get_started/development_roadmap">Development roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributors">Contributors</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/archive/bootcamp">Archived pages</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Install the Assembly Line</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installing the Document Assembly Line</h1></header><p>Before you get started, make sure that you have <a href="https://suffolklitlab.org/legal-tech-class/docs/practical-guide-docassemble/setup-server" target="_blank" rel="noopener noreferrer">installed
Docassemble</a>
on a server that you maintain.</p>
<p>Installing the Assembly Line covers the following basic steps:</p>
<ol>
<li>Install the docassemble.ALDashboard package</li>
<li>Run the installation script</li>
<li>Customize and install the
<a href="https://github.com/SuffolkLITLab/docassemble-ALThemeTemplate/" target="_blank" rel="noopener noreferrer">ALThemeTemplate</a>
package with branding and question wording to match your needs.</li>
<li>Use the Weaver tool to automate your labeled PDF or DOCX forms.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-aldashboard">Install ALDashboard<a href="#install-aldashboard" class="hash-link" aria-label="Direct link to Install ALDashboard" title="Direct link to Install ALDashboard">​</a></h2>
<p><a href="https://github.com/SuffolkLITLab/docassemble-ALDashboard" target="_blank" rel="noopener noreferrer">ALDashboard</a> contains
several features, but most importantly, it includes a menu-driven installation
script for the Assembly Line.</p>
<p>It will help you:</p>
<ol>
<li>install all required and optional Assembly Line packages</li>
<li>verify and configure short links, configuration changes, and API
configurations</li>
</ol>
<p>To install ALDashboard:</p>
<ol>
<li>visit the &quot;Package Management&quot; menu on your Docassemble server when you are
logged in as a server administrator</li>
<li>Type <code>docassemble.ALDashboard</code> into the input box labeled <code>Package on PyPI</code>
<img decoding="async" loading="lazy" alt="Package on PyPI" src="/assets/images/installation_package_on_pypi-936cae986b2cb653cc7286c2983e6fb1.png" width="724" height="891" class="img_ev3q"></li>
<li>Click the <strong>Update</strong> button.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-installation-script">Run the installation script<a href="#run-the-installation-script" class="hash-link" aria-label="Direct link to Run the installation script" title="Direct link to Run the installation script">​</a></h2>
<p>Once ALDashboard is successfully installed, edit this link to replace
<code>YOUR_SERVER</code> with the URL to your own Docassemble server and visit it.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://YOURSERVER.com/start/ALDashboard/menu</span><br></span></code></pre></div></div>
<p>Click the icon labeled &quot;Install Assembly Line&quot;</p>
<p><img decoding="async" loading="lazy" alt="Install assembly line" src="/assets/images/installation_install_assembly_line-5c8a4ecc58dc2a0a77a124c25d6037c6.png" width="620" height="589" class="img_ev3q"></p>
<p>You will be asked to set up multiple APIs during the installation process.
If you do not have accounts yet, you can use the default choices for those
requests and return to them later.</p>
<p>Specifically, you will be asked to setup:</p>
<ul>
<li><a href="https://docassemble.org/docs/config.html#google" target="_blank" rel="noopener noreferrer">Google Maps, Places, and Google Geocoding APIs</a></li>
<li><a href="https://docassemble.org/docs/config.html#voicerss" target="_blank" rel="noopener noreferrer">VoiceRSS</a></li>
<li><a href="https://docassemble.org/docs/config.html#twilio" target="_blank" rel="noopener noreferrer">Twilio SMS</a></li>
<li>an <a href="https://docassemble.org/docs/config.html#mail" target="_blank" rel="noopener noreferrer">email server</a> of your choice (we recommend Sendgrid)</li>
</ul>
<p>You will also be asked to create a GitHub private access token on a new
GitHub account. This account should NOT be your primary account as it will
be used for automation.</p>
<p>Walk through the guided menus to complete the installation. You can safely
install all recommended packages and use all default configuration choices.
If you do not know the answer, you can return and manually edit your
configuration later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customize-the-althemetemplate-repository">Customize the ALThemeTemplate repository<a href="#customize-the-althemetemplate-repository" class="hash-link" aria-label="Direct link to Customize the ALThemeTemplate repository" title="Direct link to Customize the ALThemeTemplate repository">​</a></h2>
<p><a href="https://github.com/SuffolkLITLab/docassemble-ALThemeTemplate/" target="_blank" rel="noopener noreferrer">ALThemeTemplate</a>
is a docassemble package that includes an example of how to modify questions and customize
them for your own jurisdiction or organization.</p>
<p>To use this package, <a href="https://docassemble.org/docs/playground.html#packages" target="_blank" rel="noopener noreferrer">pull it into your own Docassemble playground</a>.</p>
<p>Next, <a href="/docs/components/ALThemeTemplate/overview">follow our guide</a> to edit the YAML files and add a custom CSS theme to fit your own organization&#x27;s needs.</p>
<p>Now, create a new package from the <a href="https://docassemble.org/docs/playground.html#packages" target="_blank" rel="noopener noreferrer">Playground packages menu</a>.
Give the package a meaningful name, like LouisianaSharedBranding.
Select the files that you customized and push them to your own Github repository.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Copy, do not fork</div><div class="admonitionContent_BuS1"><p>It is important to copy and create a new package. Do not
fork the ALThemeTemplate package as Docassemble makes it
challenging to rename a package.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-your-althemetemplate-with-the-alweaver">Using your ALThemeTemplate with the ALWeaver<a href="#using-your-althemetemplate-with-the-alweaver" class="hash-link" aria-label="Direct link to Using your ALThemeTemplate with the ALWeaver" title="Direct link to Using your ALThemeTemplate with the ALWeaver">​</a></h3>
<p>If you plan on using the <a href="/docs/authoring/generating_code">ALWeaver</a> to create your
interviews, you will want to include your branding package in your
weaved interviews. You can do this by adding 2 files to your branding
package:</p>
<ol>
<li>
<p><a href="https://docassemble.org/docs/playground.html#modules" target="_blank" rel="noopener noreferrer">In your modules folder</a>, create a file named <code>advertise_weaver.py</code> and add the following contents:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># pre-load</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> os</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> docassemble</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">ALWeaver</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">custom_values </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> advertise_capabilities</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">not</span><span class="token plain"> os</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">environ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ISUNITTEST&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    advertise_capabilities</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">__name__</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> minimum_version</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;1.5&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
</li>
<li>
<p><a href="https://docassemble.org/docs/playground.html#sources" target="_blank" rel="noopener noreferrer">In your sources folder</a>, create a file named <code>configuration_capabilities.yml</code> (needs to have that exact spelling), and add the following contents:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">package name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> My Package</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">organization_choices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">description</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> MyPackage</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">dependency</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;docassemble.MyPackage @ https://github.com/MyOrg/docassemble-MyPackage/archive/main.zip&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">include_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;docassemble.MyPackage:custom_organization.yml&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> TX</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">country</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> US</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">false</span><br></span></code></pre></div></div>
<p>You should replace <code>MyOrg</code> and <code>MyPackage</code> with the name of your GitHub organization and
the name you gave your custom branding package. If you changed the name of <code>custom_organization.yml</code>,
the default name of the yaml in <code>ALThemeTemplate</code>, in your package,
you should also change <code>custom_organization.yml</code> above.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-level-server-configuration-changes-we-recommend">Docker-level server configuration changes we recommend<a href="#docker-level-server-configuration-changes-we-recommend" class="hash-link" aria-label="Direct link to Docker-level server configuration changes we recommend" title="Direct link to Docker-level server configuration changes we recommend">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="increase-nginx-timeouts-to-5-minutes">Increase nginx timeouts to 5 minutes<a href="#increase-nginx-timeouts-to-5-minutes" class="hash-link" aria-label="Direct link to Increase nginx timeouts to 5 minutes" title="Direct link to Increase nginx timeouts to 5 minutes">​</a></h3>
<p>Sometimes, long-running Docassemble processes can &quot;timeout.&quot; The default
experience in Docassemble is to show the server&#x27;s built-in error page,
which can be confusing for your end user.</p>
<p>We recommend that you increase the nginx timeout for uwsgi from 60 seconds
(default) to 5 minutes to reduce the frequency that users run into this
ugly error screen.</p>
<p>Unfortunately, this error page can only be changed by sshing into the
server and then entering the docker container.</p>
<ol>
<li>SSH to the server running Docker.</li>
<li>Type <code>docker exec -ti $(docker ps --filter &quot;ancestor=jhpyle/docassemble&quot; --format {{.ID}}) /bin/bash</code></li>
</ol>
<p>Install a text editor and open the nginx configuration file as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">apt update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">apt install nano</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">nano /etc/nginx/nginx.conf</span><br></span></code></pre></div></div>
<p>Add the following exact text to the <code>http</code> section: <code>uwsgi_read_timeout 300s;</code></p>
<p><img decoding="async" loading="lazy" alt="Edit uwsgi timeout" src="/assets/images/edit_uwsgi_timeout-7c12531915696f973cb5cabdbd5ca947.png" width="756" height="479" class="img_ev3q"></p>
<p>Type CTRL+O, Enter, and then CTRL+X to save and exit the configuration file.</p>
<p>Type the following commands to restart the nginx process:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">supervisorctl restart nginx</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="replace-the-nginx-504-gateway-timeout-page">Replace the nginx 504 gateway timeout page<a href="#replace-the-nginx-504-gateway-timeout-page" class="hash-link" aria-label="Direct link to Replace the nginx 504 gateway timeout page" title="Direct link to Replace the nginx 504 gateway timeout page">​</a></h3>
<p>The default <code>nginx</code> timeout screen is a little menacing. It also does not give
you an indication that you can refresh the screen to try again, but often that
lets you get past the timeout. But you can customize it.</p>
<p>Here is a <a href="https://github.com/SuffolkLITLab/docassemble-ALToolbox/blob/main/docassemble/ALToolbox/data/static/custom_504.html" target="_blank" rel="noopener noreferrer">custom HTML 504 gateway timeout
page</a>
that you could install with your own branding and that you can use to replace
the <code>nginx</code> default. It adds a &quot;Reload&quot; button that may allow your user to move
past the error string.</p>
<p>First:</p>
<ol>
<li>SSH to the server running Docker.</li>
<li>Type <code>docker exec -ti $(docker ps --filter &quot;ancestor=jhpyle/docassemble&quot; --format {{.ID}}) /bin/bash</code></li>
</ol>
<p>Install a text editor:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">apt update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">apt install nano</span><br></span></code></pre></div></div>
<p>Create a directory to store your custom configuration files:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">mkdir /usr/share/nginx/html/errors</span><br></span></code></pre></div></div>
<p>Open a new nano editor:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">nano /usr/share/nginx/html/errors/custom_504.html</span><br></span></code></pre></div></div>
<p>Copy and paste the contents  <a href="https://github.com/SuffolkLITLab/docassemble-ALToolbox/blob/main/docassemble/ALToolbox/data/static/custom_504.html" target="_blank" rel="noopener noreferrer">custom HTML 504 gateway timeout
page</a>
into the open <code>nano</code> editor on your server.</p>
<p>Type CTRL+O, Enter, and then CTRL+X to save and close the editor.</p>
<p>Edit the <code>nginx</code> configuration file to point to your new custom error page:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">nano /etc/nginx/nginx.conf</span><br></span></code></pre></div></div>
<p>Add this line of code to the configuration file, inside the main <code>http</code> <code>{}</code>
brackets: <code>error_page 504 /errors/custom_504.html;</code></p>
<p>Type CTRL+O, Enter, and then CTRL+X to save and close the editor.</p>
<p>Restart the nginx process:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">supervisorctl restart nginx</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-your-server">Monitor your server<a href="#monitor-your-server" class="hash-link" aria-label="Direct link to Monitor your server" title="Direct link to Monitor your server">​</a></h2>
<p>There is always the chance that something goes wrong with your server when you aren&#x27;t looking and that it goes down.</p>
<p>We suggest using a service that can attempt to access your server periodically and notifies you if it goes down. Some options include:</p>
<ul>
<li><a href="https://uptimerobot.com/" target="_blank" rel="noopener noreferrer">UptimeRobot</a></li>
<li>Using GitHub action&#x27;s scheduled actions to attempt to access your server. The <a href="https://github.com/SuffolkLITLab/ALActions/blob/main/.github/workflows/run_hall_monitor.yml" target="_blank" rel="noopener noreferrer">SuffolkLITLab has an example of this type of GitHub action</a>, that you could copy and modify (we&#x27;d be happy to help your modify it for your needs).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine-documentation/edit/main/docs/get_started/installation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/get_started/al_project_architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/get_started/beginners_guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Beginner&#x27;s guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install-aldashboard" class="table-of-contents__link toc-highlight">Install ALDashboard</a></li><li><a href="#run-the-installation-script" class="table-of-contents__link toc-highlight">Run the installation script</a></li><li><a href="#customize-the-althemetemplate-repository" class="table-of-contents__link toc-highlight">Customize the ALThemeTemplate repository</a><ul><li><a href="#using-your-althemetemplate-with-the-alweaver" class="table-of-contents__link toc-highlight">Using your ALThemeTemplate with the ALWeaver</a></li></ul></li><li><a href="#docker-level-server-configuration-changes-we-recommend" class="table-of-contents__link toc-highlight">Docker-level server configuration changes we recommend</a><ul><li><a href="#increase-nginx-timeouts-to-5-minutes" class="table-of-contents__link toc-highlight">Increase nginx timeouts to 5 minutes</a></li><li><a href="#replace-the-nginx-504-gateway-timeout-page" class="table-of-contents__link toc-highlight">Replace the nginx 504 gateway timeout page</a></li></ul></li><li><a href="#monitor-your-server" class="table-of-contents__link toc-highlight">Monitor your server</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>