<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-authoring/authoring_with_ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Coding with AI assistance | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/authoring/authoring_with_ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Coding with AI assistance | Document Assembly Line"><meta data-rh="true" name="description" content="Here&#x27;s an experimental workflow for using AI assistance to generate Docassemble interviews,"><meta data-rh="true" property="og:description" content="Here&#x27;s an experimental workflow for using AI assistance to generate Docassemble interviews,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/authoring/authoring_with_ai"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/authoring/authoring_with_ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/authoring/authoring_with_ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Coding with AI assistance","item":"https://assemblyline.suffolklitlab.org/docs/authoring/authoring_with_ai"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.267f6d15.css">
<script src="/assets/js/runtime~main.1e8ae785.js" defer="defer"></script>
<script src="/assets/js/main.d9504ff6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docassemble_intro/introduction-to-docassemble"><span title="Introduction to Docassemble" class="categoryLinkLabel_W154">Introduction to Docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/authoring/pdfs"><span title="Authoring interviews" class="categoryLinkLabel_W154">Authoring interviews</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/pdfs"><span title="Working with PDF files" class="linkLabel_WmDU">Working with PDF files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/docx"><span title="Working with DOCX files" class="linkLabel_WmDU">Working with DOCX files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/dynamic_phrasing_based_on_values"><span title="Dynamic phrasing based on values" class="linkLabel_WmDU">Dynamic phrasing based on values</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/label_variables"><span title="Field labels to use in template files" class="linkLabel_WmDU">Field labels to use in template files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/naming"><span title="Name formats" class="linkLabel_WmDU">Name formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/generating_code"><span title="&quot;Weaving&quot; your form into a draft interview
" class="linkLabel_WmDU">&quot;Weaving&quot; your form into a draft interview
</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/github"><span title="Using GitHub" class="linkLabel_WmDU">Using GitHub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/customizing_interview"><span title="Editing your interview" class="linkLabel_WmDU">Editing your interview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/review_screen"><span title="Review Screen
" class="linkLabel_WmDU">Review Screen
</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/generated_yaml"><span title="Appendix: Understanding the YAML code
" class="linkLabel_WmDU">Appendix: Understanding the YAML code
</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/authoring/authoring_with_ai"><span title="Coding with AI assistance" class="categoryLinkLabel_W154">Coding with AI assistance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/authoring/authoring_with_ai"><span title="Coding with AI assistance" class="linkLabel_WmDU">Coding with AI assistance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/ai_mcp_and_rest"><span title="Use MCP and REST endpoints" class="linkLabel_WmDU">Use MCP and REST endpoints</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/ai_checklist_project_setup"><span title="Checklist: project setup and context" class="linkLabel_WmDU">Checklist: project setup and context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/ai_checklist_field_labeling"><span title="Checklist: field labeling" class="linkLabel_WmDU">Checklist: field labeling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/ai_checklist_weaver_editing"><span title="Checklist: Weaver generation and editing" class="linkLabel_WmDU">Checklist: Weaver generation and editing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authoring/ai_checklist_quality_publish"><span title="Checklist: quality and publishing" class="linkLabel_WmDU">Checklist: quality and publishing</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/style_guide/question_overview"><span title="Writing good questions" class="categoryLinkLabel_W154">Writing good questions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/coding_style/overview"><span title="Coding style guide" class="categoryLinkLabel_W154">Coding style guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item sidebar-heading">Assembly Line components</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/AssemblyLine/ALGeneral/overview"><span title="AssemblyLine" class="categoryLinkLabel_W154">AssemblyLine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALRecipes/overview"><span title="ALRecipes" class="linkLabel_WmDU">ALRecipes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALToolbox/overview"><span title="ALToolbox" class="categoryLinkLabel_W154">ALToolbox</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALThemeTemplate/overview"><span title="Customizing look and feel" class="linkLabel_WmDU">Customizing look and feel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/RateMyPDF/overview"><span title="RateMyPDF" class="linkLabel_WmDU">RateMyPDF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/GithubFeedbackForm/overview"><span title="GithubFeedbackForm" class="linkLabel_WmDU">GithubFeedbackForm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/InterviewStats/overview"><span title="InterviewStats" class="linkLabel_WmDU">InterviewStats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALDashboard/overview"><span title="About ALDashboard" class="linkLabel_WmDU">About ALDashboard</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALDashboard/"><span title="ALDashboard modules" class="categoryLinkLabel_W154">ALDashboard modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/FormFyxer/lit_explorer"><span title="FormFyxer" class="categoryLinkLabel_W154">FormFyxer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/EFSPIntegration/overview"><span title="E-filing integration (EFSP)" class="categoryLinkLabel_W154">E-filing integration (EFSP)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALKiln/intro"><span title="Automated testing (ALKiln)" class="categoryLinkLabel_W154">Automated testing (ALKiln)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Authoring interviews</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Coding with AI assistance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Coding with AI assistance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Coding with AI assistance</h1></header><p>Here&#x27;s an experimental workflow for using AI assistance to generate Docassemble interviews,
while leveraging the Assembly Line framework&#x27;s predictable, rules-based assistance
at every stage where it can be helpful.</p>
<p>For API-first workflows, see:</p>
<ul>
<li class=""><a class="" href="/docs/authoring/ai_mcp_and_rest">Use MCP and REST endpoints for AI-assisted coding</a></li>
<li class=""><a class="" href="/docs/authoring/ai_checklist_project_setup">AI checklist: project setup and context</a></li>
<li class=""><a class="" href="/docs/authoring/ai_checklist_field_labeling">AI checklist: field labeling</a></li>
<li class=""><a class="" href="/docs/authoring/ai_checklist_weaver_editing">AI checklist: Weaver generation and interview editing</a></li>
<li class=""><a class="" href="/docs/authoring/ai_checklist_quality_publish">AI checklist: quality checks and publishing</a></li>
</ul>
<p>You can follow these instructions with any AI coding assistant: one that runs in
a local code editor is best in order to run the different pieces. You might use:</p>
<ul>
<li class="">GitHub Copilot with VS Code, free for students, faculty, and staff at universities and only $10/month.</li>
<li class="">OpenAI Codex, which is included with a ChatGPT+ subscription ($20/month).</li>
<li class="">Google Gemini or Google&#x27;s Antigravity, which has a modest free tier (might not be enough to develop a full Docassemble app).</li>
<li class="">Claude Code, which also has a $20/month tier.</li>
</ul>
<p>In fact, you might be able to point your AI agent at this page and have it follow these
instructions. You just need:</p>
<p>a. Install all of the build dependencies for Docassemble as well as packages that might
be needed to run FormFyxer</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt install -y \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    build-essential \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    gcc g++ make \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ghostscript qpdf \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    tesseract-ocr tesseract-ocr-eng tesseract-ocr-spa \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    poppler-utils \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libqpdf-dev libjpeg-dev zlib1g-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libtiff5 libtiff5-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libleptonica-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libpng-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libwebp-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libopenjp2-7 libopenjp2-7-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    libzbar0 libzbar-dev \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    pngquant unpaper \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    jbig2enc</span><br></span></code></pre></div></div>
<p>b. Enable web access for your AI coding assistant of choice. For OpenAI Codex, edit ~/.codex/config.toml and add these lines:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># At the top of the config file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">web_search = &quot;live&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># remaining lines ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># at end of file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[sandbox_workspace_write]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">network_access = true</span><br></span></code></pre></div></div>
<p>c. Pip install <code>docassemblecli</code>, then run <code>dacreate [your form name, in CamelCase and with state prefix]</code>.</p>
<ul>
<li class="">Change into this directory</li>
<li class="">Run <code>git init</code> to make this directory a git repository</li>
<li class="">start your AI assistant.</li>
</ul>
<p>Your AI agent can probably follow the remaining steps:</p>
<p>d. Download the PDF or DOCX file (specify the URL to the file at least) into the data/templates folder.
e. Create a Python virtual environment
f. <code>git checkout</code> these two repositories: <code>git@github.com:SuffolkLITLab/FormFyxer.git</code> and <code>https://github.com/suffolkLITLab/docassemble-ALWeaver</code> (at this writing, you need to checkout the branch <code>558-use-as-package</code>)
g. Install all the Python packages in <code>~/FormFyxer/requirements.txt</code> and <code>~/docassemble-ALWeaver/docassemble/ALWeaver/requirements.txt</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-the-remaining-ai-workflow">Overview of the remaining AI workflow<a href="#overview-of-the-remaining-ai-workflow" class="hash-link" aria-label="Direct link to Overview of the remaining AI workflow" title="Direct link to Overview of the remaining AI workflow" translate="no">​</a></h2>
<ol>
<li class="">Task AI with reading the website and getting context about the form</li>
<li class="">Scan the form. Use the FormFyxer repo to automatically label the various fields; optionally, if you have a .env with an <code>OPENAI_API_KEY=proj-...</code> defined, you should start out with pretty
good labels, but you&#x27;ll be using the API key instead of your coding agent, for a small extra cost.</li>
<li class="">Use your AI&#x27;s local tools to read through the field labels and make sure they are fully compliant with <a class="" href="/docs/authoring/label_variables">Field labels to use</a>. Rename if not.<!-- -->
<ul>
<li class="">You as the human probably need to review at this stage. You can prompt the AI to fix
the labels though. A common issue is not identifying the <code>users</code> and <code>other_parties</code> correctly.</li>
</ul>
</li>
<li class="">Create a draft interview using the <code>ALWeaver</code> repository. You should be able to run it as a python module. Use the <code>interview_generator.py</code> and the <code>generate_interview_from_path()</code> function.</li>
<li class="">Use the AI to read through the generated YAML. Rename field labels, add context, sort into more logical screens.</li>
<li class="">Read over the generated YAML. Pay special attention to AssemblyLine conventions, like using <code>address_fields</code>, <code>name_fields</code>. Re-prompt the AI to fix anything it got wrong.</li>
<li class="">Create a new repository on Github.com and follow the instructions to connect your local git repo.</li>
</ol>
<p>More details about each stage, hopefully AI friendly, are below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-phase">Research phase<a href="#research-phase" class="hash-link" aria-label="Direct link to Research phase" title="Direct link to Research phase" translate="no">​</a></h2>
<p>Confirm high quality sources of information that explain how to use the form. If you can,
find one web page that has all of the information you need.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-setup-dacreate">Project setup (dacreate)<a href="#project-setup-dacreate" class="hash-link" aria-label="Direct link to Project setup (dacreate)" title="Direct link to Project setup (dacreate)" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create a new package skeleton with <code>dacreate</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fill in package name, author, and short title consistently with your form title.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm the generated structure includes <code>docassemble/&lt;PackageName&gt;/data/questions</code> and <code>docassemble/&lt;PackageName&gt;/data/templates</code>.</li>
</ul>
<p>Reference:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://docassemble.org/docs/packages.html#creating</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relabel-the-pdf-fields-assemblyline-conventions">Relabel the PDF fields (AssemblyLine conventions)<a href="#relabel-the-pdf-fields-assemblyline-conventions" class="hash-link" aria-label="Direct link to Relabel the PDF fields (AssemblyLine conventions)" title="Direct link to Relabel the PDF fields (AssemblyLine conventions)" translate="no">​</a></h2>
<p>Goal: get the PDF fields to match the variable names you want in YAML.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Open the PDF in a form editor or use FormFyxer to inspect and rename fields.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use AssemblyLine variable conventions (e.g., <code>users1_name</code>, <code>children1_birthdate</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use contextual date names instead of <code>day/month/year</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If you need multiple checkboxes for a single choice, split radio groups into separate checkbox fields.</li>
</ul>
<p>References:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/authoring/label_variables</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-a-weaver-draft-interview">Generate a Weaver draft interview<a href="#generate-a-weaver-draft-interview" class="hash-link" aria-label="Direct link to Generate a Weaver draft interview" title="Direct link to Generate a Weaver draft interview" translate="no">​</a></h2>
<p>Goal: create a first-pass YAML and docx package using the renamed PDF.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Place the renamed PDF in <code>data/templates/</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use <code>generate_interview_from_path</code> in <code>docassemble-ALWeaver</code> to produce a draft YAML and supporting files.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Copy the generated YAML into <code>data/questions/</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Copy any generated DOCX (e.g., next-steps template) into <code>data/templates/</code>.</li>
</ul>
<p>Notes:</p>
<ul>
<li class="">This step is a starting point. Expect to edit the YAML for content, flow, and alignment with legal guidance.</li>
</ul>
<p>Reference (ALWeaver entry point):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/home/quinten/docassemble-ALWeaver/interview_generator.py</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-relevant-files-into-the-package">Import relevant files into the package<a href="#import-relevant-files-into-the-package" class="hash-link" aria-label="Direct link to Import relevant files into the package" title="Direct link to Import relevant files into the package" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm YAML is under <code>docassemble/&lt;PackageName&gt;/data/questions/</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm PDF and DOCX templates are under <code>docassemble/&lt;PackageName&gt;/data/templates/</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure any files referenced in <code>attachment:</code> blocks exist and match filenames exactly.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If you replaced the PDF, update the <code>pdf template file</code> field in YAML.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-naming-and-pdf-mapping">Field naming and PDF mapping<a href="#field-naming-and-pdf-mapping" class="hash-link" aria-label="Direct link to Field naming and PDF mapping" title="Direct link to Field naming and PDF mapping" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Rename PDF fields to AssemblyLine conventions using clear nouns (<code>users</code>, <code>children</code>, <code>caregivers</code>) and contextual dates (avoid <code>day</code>, <code>month</code>, <code>year</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure unique names for multiple parties and signatures (e.g., <code>users1</code>, <code>users2</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If a PDF radio group is implemented as checkboxes, split into separate checkbox fields and map with boolean expressions in YAML.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->For checkboxes, map True/False and let Docassemble handle export values.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->After PDF edits, re-verify that the YAML field mapping matches the PDF field names.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/authoring/label_variables</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interview-structure-and-defaults">Interview structure and defaults<a href="#interview-structure-and-defaults" class="hash-link" aria-label="Direct link to Interview structure and defaults" title="Direct link to Interview structure and defaults" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm form type and set defaults as appropriate (e.g., <code>al_form_type = &quot;starts_case&quot;</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Decide list limits (e.g., max parents, max children) and enforce them explicitly.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If the form is always for a fixed number of people, remove the default “how many” screens and use a fixed flow.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Merge tightly related questions when it reduces screen count without harming clarity.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/authoring/customizing_interview</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-assemblyline-object-patterns">Use AssemblyLine object patterns<a href="#use-assemblyline-object-patterns" class="hash-link" aria-label="Direct link to Use AssemblyLine object patterns" title="Direct link to Use AssemblyLine object patterns" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Collect names with <code>name_fields()</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Collect addresses with <code>ALIndividual.address</code> + <code>address_fields()</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add <code>sets:</code> entries for address subfields when using <code>address_fields()</code>.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/style_guide/question_library/names</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/components/AssemblyLine/ALGeneral/overview#ALAddress</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-friendly-options-and-review-display">Translation-friendly options and review display<a href="#translation-friendly-options-and-review-display" class="hash-link" aria-label="Direct link to Translation-friendly options and review display" title="Direct link to Translation-friendly options and review display" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every <code>choices:</code> list must use invariant values (<code>label: invariant_value</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All logic compares invariant values only.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In review screens, display translated labels by mapping invariants via <code>variable name</code> + <code>data</code> blocks and rendering the mapped text.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/coding_style/yaml_translation</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plain-language-and-content-alignment">Plain-language and content alignment<a href="#plain-language-and-content-alignment" class="hash-link" aria-label="Direct link to Plain-language and content alignment" title="Direct link to Plain-language and content alignment" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Rewrite screens to a sixth-grade reading level.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Align eligibility and guidance with authoritative legal content for the jurisdiction.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use bulleted lists for “can/cannot” or similar enumerations.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://texaslawhelp.org/article/authorization-for-nonparent-care-of-a-child</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-and-publishing">Metadata and publishing<a href="#metadata-and-publishing" class="hash-link" aria-label="Direct link to Metadata and publishing" title="Direct link to Metadata and publishing" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure metadata meets AssemblyLine publishing guidance.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add <code>landing_page_url</code>, <code>help_page_url</code>, and <code>when_you_are_finished</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify the correct LIST code on taxonomy.legal.</li>
</ul>
<p>Docs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://assemblyline.suffolklitlab.org/docs/authoring/generated_yaml#interview-metadata-and-metadata-for-publishing-on-courtformsonline</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://taxonomy.legal/</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="packaging-and-next-steps">Packaging and next steps<a href="#packaging-and-next-steps" class="hash-link" aria-label="Direct link to Packaging and next steps" title="Direct link to Packaging and next steps" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure a next-steps DOCX exists in <code>data/templates</code> and is referenced in YAML.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Keep next-steps content consistent with interview logic and legal requirements.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Maintain formatting of the template next steps document.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-checks">Quality checks<a href="#quality-checks" class="hash-link" aria-label="Direct link to Quality checks" title="Direct link to Quality checks" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run a quick pass through the interview to confirm flow, defaults, and conditional logic.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pay special attention to things like unnecessary list gathering, questions about default role that are not needed, etc.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm review screen shows human-friendly labels, not invariants.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Validate PDF output fields after any PDF changes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation">Translation<a href="#translation" class="hash-link" aria-label="Direct link to Translation" title="Direct link to Translation" translate="no">​</a></h2>
<p>At the moment, translating a Docassemble interview does require a running Docassemble server to pull in the various strings
from the different included packages. Install the interview in a playground and use the ALDashboard translation tool
to do the translation. This is likely to be a human step for now.</p>
<p>With GPT-5-nano, a small interview can still take up to 30 minutes to fully translate, so be patient.</p>
<p>Once you have the translation file, download and put in the data/sources folder.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="follow-the-translation-instructions-to-update-the-interview-yaml">Follow the translation instructions to update the interview YAML<a href="#follow-the-translation-instructions-to-update-the-interview-yaml" class="hash-link" aria-label="Direct link to Follow the translation instructions to update the interview YAML" title="Direct link to Follow the translation instructions to update the interview YAML" translate="no">​</a></h3>
<p>Visit <a href="https://assemblyline.suffolklitlab.org/docs/components/AssemblyLine/translation" target="_blank" rel="noopener noreferrer" class="">https://assemblyline.suffolklitlab.org/docs/components/AssemblyLine/translation</a>, especially
<a href="https://assemblyline.suffolklitlab.org/docs/components/AssemblyLine/translation#a-complete-example" target="_blank" rel="noopener noreferrer" class="">https://assemblyline.suffolklitlab.org/docs/components/AssemblyLine/translation#a-complete-example</a>
to see how to integrate the translation XLSX file into your interview.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine-documentation/edit/main/docs/authoring/authoring_with_ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/authoring/generated_yaml"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Appendix: Understanding the YAML code
</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/authoring/ai_mcp_and_rest"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use MCP and REST endpoints</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-the-remaining-ai-workflow" class="table-of-contents__link toc-highlight">Overview of the remaining AI workflow</a></li><li><a href="#research-phase" class="table-of-contents__link toc-highlight">Research phase</a></li><li><a href="#project-setup-dacreate" class="table-of-contents__link toc-highlight">Project setup (dacreate)</a></li><li><a href="#relabel-the-pdf-fields-assemblyline-conventions" class="table-of-contents__link toc-highlight">Relabel the PDF fields (AssemblyLine conventions)</a></li><li><a href="#generate-a-weaver-draft-interview" class="table-of-contents__link toc-highlight">Generate a Weaver draft interview</a></li><li><a href="#import-relevant-files-into-the-package" class="table-of-contents__link toc-highlight">Import relevant files into the package</a></li><li><a href="#field-naming-and-pdf-mapping" class="table-of-contents__link toc-highlight">Field naming and PDF mapping</a></li><li><a href="#interview-structure-and-defaults" class="table-of-contents__link toc-highlight">Interview structure and defaults</a></li><li><a href="#use-assemblyline-object-patterns" class="table-of-contents__link toc-highlight">Use AssemblyLine object patterns</a></li><li><a href="#translation-friendly-options-and-review-display" class="table-of-contents__link toc-highlight">Translation-friendly options and review display</a></li><li><a href="#plain-language-and-content-alignment" class="table-of-contents__link toc-highlight">Plain-language and content alignment</a></li><li><a href="#metadata-and-publishing" class="table-of-contents__link toc-highlight">Metadata and publishing</a></li><li><a href="#packaging-and-next-steps" class="table-of-contents__link toc-highlight">Packaging and next steps</a></li><li><a href="#quality-checks" class="table-of-contents__link toc-highlight">Quality checks</a></li><li><a href="#translation" class="table-of-contents__link toc-highlight">Translation</a><ul><li><a href="#follow-the-translation-instructions-to-update-the-interview-yaml" class="table-of-contents__link toc-highlight">Follow the translation instructions to update the interview YAML</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>